\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid7}{0}{509607}
\pgfsyspdfmark {pgfid8}{0}{509607}
\@writefile{toc}{\beamer@sectionintoc {1}{Why Sequence Space?}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Why Sequence Space?}{3}{Why Sequence Space?}{0}}}
\pgfsyspdfmark {pgfid11}{1435238}{10873203}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid16}{0}{509607}
\pgfsyspdfmark {pgfid17}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid22}{0}{509607}
\pgfsyspdfmark {pgfid23}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid28}{0}{509607}
\pgfsyspdfmark {pgfid29}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid35}{0}{509607}
\pgfsyspdfmark {pgfid36}{0}{509607}
\@writefile{toc}{\beamer@sectionintoc {2}{Local Solution}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Local Solution}{8}{Local Solution}{0}}}
\pgfsyspdfmark {pgfid39}{1435238}{10873203}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{SSJ}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{SSJ}}}
\newlabel{eq:sim-bellman}{{1}{9}{SSJ}{eq:sim-bellman}{}}
\@writefile{snm}{\beamer@slide {eq:sim-bellman}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{9/9}{SSJ}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid48}{0}{509607}
\pgfsyspdfmark {pgfid49}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{10/10}{SSJ}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid53}{0}{509607}
\pgfsyspdfmark {pgfid54}{0}{509607}
\newlabel{eq:sim-envelope}{{4}{11}{SSJ}{eq:sim-envelope}{}}
\@writefile{snm}{\beamer@slide {eq:sim-envelope}{11}}
\newlabel{eq:sim-foc}{{5}{11}{SSJ}{eq:sim-foc}{}}
\@writefile{snm}{\beamer@slide {eq:sim-foc}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{11/11}{SSJ}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid58}{0}{509607}
\pgfsyspdfmark {pgfid59}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{12/12}{SSJ}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid63}{0}{509607}
\pgfsyspdfmark {pgfid64}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{13/13}{SSJ}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid68}{0}{509607}
\pgfsyspdfmark {pgfid69}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{14/14}{SSJ}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid76}{0}{509607}
\pgfsyspdfmark {pgfid77}{0}{509607}
\pgfsyspdfmark {pgfid82}{0}{509607}
\pgfsyspdfmark {pgfid83}{0}{509607}
\pgfsyspdfmark {pgfid86}{0}{509607}
\pgfsyspdfmark {pgfid87}{0}{509607}
\pgfsyspdfmark {pgfid90}{0}{509607}
\pgfsyspdfmark {pgfid91}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{15/18}{SSJ}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{18}}}
\pgfsyspdfmark {pgfid94}{0}{509607}
\pgfsyspdfmark {pgfid95}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{19/19}{SSJ}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid99}{0}{509607}
\pgfsyspdfmark {pgfid100}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{20/20}{SSJ}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid104}{0}{509607}
\pgfsyspdfmark {pgfid105}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{21/21}{SSJ}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid109}{0}{509607}
\pgfsyspdfmark {pgfid110}{0}{509607}
\newlabel{eq:dc_t0}{{6}{22}{SSJ}{eq:dc_t0}{}}
\@writefile{snm}{\beamer@slide {eq:dc_t0}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{11}{22/22}{SSJ}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid114}{0}{509607}
\pgfsyspdfmark {pgfid115}{0}{509607}
\newlabel{eq:fake_news}{{7}{23}{SSJ}{eq:fake_news}{}}
\@writefile{snm}{\beamer@slide {eq:fake_news}{23}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{12}{23/23}{SSJ}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid119}{0}{509607}
\pgfsyspdfmark {pgfid120}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{13}{24/24}{SSJ}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid124}{0}{509607}
\pgfsyspdfmark {pgfid125}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{14}{25/25}{SSJ}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid129}{0}{509607}
\pgfsyspdfmark {pgfid130}{0}{509607}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Theoretical progress after SSJ}{26}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{26}{Theoretical progress after SSJ}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{26/26}{Theoretical progress after SSJ}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid135}{0}{509607}
\pgfsyspdfmark {pgfid136}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{27/27}{Theoretical progress after SSJ}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid141}{0}{509607}
\pgfsyspdfmark {pgfid142}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{28/28}{Theoretical progress after SSJ}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid147}{0}{509607}
\pgfsyspdfmark {pgfid148}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{29/29}{Theoretical progress after SSJ}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid152}{0}{509607}
\pgfsyspdfmark {pgfid153}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{30/30}{Theoretical progress after SSJ}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid158}{0}{509607}
\pgfsyspdfmark {pgfid159}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{31/31}{Theoretical progress after SSJ}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid164}{0}{509607}
\pgfsyspdfmark {pgfid165}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{32/32}{Theoretical progress after SSJ}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pgfsyspdfmark {pgfid170}{0}{509607}
\pgfsyspdfmark {pgfid171}{0}{509607}
\citation{auclert2025determinacy}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{33/33}{Theoretical progress after SSJ}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pgfsyspdfmark {pgfid176}{0}{509607}
\pgfsyspdfmark {pgfid177}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{34/34}{Theoretical progress after SSJ}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pgfsyspdfmark {pgfid183}{0}{509607}
\pgfsyspdfmark {pgfid184}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{35/35}{Theoretical progress after SSJ}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pgfsyspdfmark {pgfid189}{0}{509607}
\pgfsyspdfmark {pgfid190}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{11}{36/36}{Theoretical progress after SSJ}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pgfsyspdfmark {pgfid194}{0}{509607}
\pgfsyspdfmark {pgfid195}{0}{509607}
\citation{auclert2025beyond}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{12}{37/37}{Theoretical progress after SSJ}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\pgfsyspdfmark {pgfid200}{0}{509607}
\pgfsyspdfmark {pgfid201}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{13}{38/38}{Theoretical progress after SSJ}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\pgfsyspdfmark {pgfid206}{0}{509607}
\pgfsyspdfmark {pgfid207}{0}{509607}
\citation{bilal2025some}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{14}{39/39}{Theoretical progress after SSJ}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\pgfsyspdfmark {pgfid212}{0}{509607}
\pgfsyspdfmark {pgfid213}{0}{509607}
\citation{auclert2025fiscal}
\citation{auclert2024intertemporal}
\citation{winberry2025new}
\citation{angeletos2025rank}
\citation{auclert2020micro}
\citation{bardoczy2025sequence}
\citation{bardoczy2024hank}
\citation{donald2025optimal}
\citation{fan2023learning}
\citation{schaab2023monetary}
\citation{bellifemine2022hbank}
\citation{auclert2024optimal}
\citation{mckay2022optimal}
\citation{guerreiro2024workers}
\citation{kekre2023unemployment}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Application}{40}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{40}{Application}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{40/40}{Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\pgfsyspdfmark {pgfid217}{0}{509607}
\pgfsyspdfmark {pgfid218}{0}{509607}
\@writefile{toc}{\beamer@sectionintoc {3}{Global Solution}{41}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{40}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Global Solution}{41}{Global Solution}{0}}}
\pgfsyspdfmark {pgfid221}{1435238}{10873203}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Repeated transition method}{42}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{42}{Repeated transition method}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{42/42}{Repeated transition method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\pgfsyspdfmark {pgfid227}{0}{509607}
\pgfsyspdfmark {pgfid228}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{43/43}{Repeated transition method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\pgfsyspdfmark {pgfid233}{0}{509607}
\pgfsyspdfmark {pgfid234}{0}{509607}
\citation{lee2025global}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{44/44}{Repeated transition method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\pgfsyspdfmark {pgfid239}{0}{509607}
\pgfsyspdfmark {pgfid240}{0}{509607}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{DL in sequence space}{45}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{45}{DL in sequence space}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{45/45}{DL in sequence space}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\pgfsyspdfmark {pgfid245}{0}{509607}
\pgfsyspdfmark {pgfid246}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{46/46}{DL in sequence space}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\pgfsyspdfmark {pgfid251}{0}{509607}
\pgfsyspdfmark {pgfid252}{0}{509607}
\citation{azinovic2025deep}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{47/47}{DL in sequence space}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\pgfsyspdfmark {pgfid257}{0}{509607}
\pgfsyspdfmark {pgfid258}{0}{509607}
\citation{yang2025structural}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{RL in sequence space}{48}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{48}{RL in sequence space}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{48/48}{RL in sequence space}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\pgfsyspdfmark {pgfid262}{0}{509607}
\pgfsyspdfmark {pgfid263}{0}{509607}
\@writefile{toc}{\beamer@sectionintoc {4}{Reference}{49}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{48}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Reference}{49}{Reference}{0}}}
\pgfsyspdfmark {pgfid266}{1435238}{10873203}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\citation{*}
\bibstyle{apalike}
\bibdata{reference}
\bibcite{achdou2022income}{\hyperlink {beamerbibachdou2022income}{Achdou et~al., 2022}}
\bibcite{aiyagari1994uninsured}{\hyperlink {beamerbibaiyagari1994uninsured}{Aiyagari, 1994}}
\bibcite{angeletos2025rank}{\hyperlink {beamerbibangeletos2025rank}{Angeletos et~al., 2025}}
\bibcite{auclert2021using}{\hyperlink {beamerbibauclert2021using}{Auclert et~al., 2021}}
\bibcite{auclert2024optimal}{\hyperlink {beamerbibauclert2024optimal}{Auclert et~al., 2024a}}
\bibcite{auclert2025determinacy}{\hyperlink {beamerbibauclert2025determinacy}{Auclert et~al., 2025a}}
\bibcite{auclert2025beyond}{\hyperlink {beamerbibauclert2025beyond}{Auclert et~al., 2025b}}
\bibcite{auclert2020micro}{\hyperlink {beamerbibauclert2020micro}{Auclert et~al., 2020}}
\bibcite{auclert2024intertemporal}{\hyperlink {beamerbibauclert2024intertemporal}{Auclert et~al., 2024b}}
\bibcite{auclert2025fiscal}{\hyperlink {beamerbibauclert2025fiscal}{Auclert et~al., 2025c}}
\bibcite{azinovic2025deep}{\hyperlink {beamerbibazinovic2025deep}{Azinovic-Yang and {\v {Z}}emli{\v {c}}ka, 2025}}
\bibcite{bardoczy2024hank}{\hyperlink {beamerbibbardoczy2024hank}{Bard{\'o}czy and Vel{\'a}squez-Giraldo, 2024}}
\bibcite{bardoczy2025sequence}{\hyperlink {beamerbibbardoczy2025sequence}{Bardoczy and Velasquez~Giraldo, 2025}}
\bibcite{bellifemine2022hbank}{\hyperlink {beamerbibbellifemine2022hbank}{Bellifemine et~al., 2022}}
\bibcite{bilal2025some}{\hyperlink {beamerbibbilal2025some}{Bilal and Goyal, 2025}}
\bibcite{boppart2018exploiting}{\hyperlink {beamerbibboppart2018exploiting}{Boppart et~al., 2018}}
\bibcite{donald2025optimal}{\hyperlink {beamerbibdonald2025optimal}{Donald et~al., 2025}}
\bibcite{fan2023learning}{\hyperlink {beamerbibfan2023learning}{Fan et~al., 2023}}
\bibcite{guerreiro2024workers}{\hyperlink {beamerbibguerreiro2024workers}{Guerreiro et~al., 2024}}
\bibcite{kekre2023unemployment}{\hyperlink {beamerbibkekre2023unemployment}{Kekre, 2023}}
\bibcite{krusell1998income}{\hyperlink {beamerbibkrusell1998income}{Krusell and Smith, 1998}}
\bibcite{lee2025global}{\hyperlink {beamerbiblee2025global}{Lee, 2025}}
\bibcite{mckay2022optimal}{\hyperlink {beamerbibmckay2022optimal}{McKay and Wolf, 2022}}
\bibcite{moll2025trouble}{\hyperlink {beamerbibmoll2025trouble}{Moll, 2025}}
\bibcite{schaab2023monetary}{\hyperlink {beamerbibschaab2023monetary}{Schaab and Tan, 2023}}
\bibcite{winberry2025new}{\hyperlink {beamerbibwinberry2025new}{Winberry et~al., 2025}}
\bibcite{yang2025structural}{\hyperlink {beamerbibyang2025structural}{Yang et~al., 2025}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\pgfsyspdfmark {pgfid271}{0}{509607}
\pgfsyspdfmark {pgfid272}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{50/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{51}}}
\pgfsyspdfmark {pgfid274}{0}{509607}
\pgfsyspdfmark {pgfid275}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{50/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{52}}}
\pgfsyspdfmark {pgfid277}{0}{509607}
\pgfsyspdfmark {pgfid278}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{50/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{53}}}
\pgfsyspdfmark {pgfid280}{0}{509607}
\pgfsyspdfmark {pgfid281}{0}{509607}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{53}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{53}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {53}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {46}}}
\gdef \@abspage@last{53}
