\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid7}{0}{509607}
\pgfsyspdfmark {pgfid8}{0}{509607}
\@writefile{toc}{\beamer@sectionintoc {1}{Why Sequence Space?}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Why Sequence Space?}{3}{Why Sequence Space?}{0}}}
\pgfsyspdfmark {pgfid11}{1426066}{10947478}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid16}{0}{509607}
\pgfsyspdfmark {pgfid17}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid22}{0}{509607}
\pgfsyspdfmark {pgfid23}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid28}{0}{509607}
\pgfsyspdfmark {pgfid29}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid35}{0}{509607}
\pgfsyspdfmark {pgfid36}{0}{509607}
\@writefile{toc}{\beamer@sectionintoc {2}{Local Solution}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Local Solution}{8}{Local Solution}{0}}}
\pgfsyspdfmark {pgfid39}{1426066}{10947478}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{SSJ in Krusell-Smith Model}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{SSJ in Krusell-Smith Model}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{9/9}{SSJ in Krusell-Smith Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid44}{0}{509607}
\pgfsyspdfmark {pgfid45}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{10/10}{SSJ in Krusell-Smith Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid49}{0}{509607}
\pgfsyspdfmark {pgfid50}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{11/11}{SSJ in Krusell-Smith Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid54}{0}{509607}
\pgfsyspdfmark {pgfid55}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{12/12}{SSJ in Krusell-Smith Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid60}{0}{509607}
\pgfsyspdfmark {pgfid61}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{13/13}{SSJ in Krusell-Smith Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid66}{0}{509607}
\pgfsyspdfmark {pgfid67}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{14/14}{SSJ in Krusell-Smith Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid72}{0}{509607}
\pgfsyspdfmark {pgfid73}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{15/15}{SSJ in Krusell-Smith Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid77}{0}{509607}
\pgfsyspdfmark {pgfid78}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{16/16}{SSJ in Krusell-Smith Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid82}{0}{509607}
\pgfsyspdfmark {pgfid83}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{17/17}{SSJ in Krusell-Smith Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid87}{0}{509607}
\pgfsyspdfmark {pgfid88}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{18/18}{SSJ in Krusell-Smith Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid93}{0}{509607}
\pgfsyspdfmark {pgfid94}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{11}{19/19}{SSJ in Krusell-Smith Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid98}{0}{509607}
\pgfsyspdfmark {pgfid99}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{12}{20/20}{SSJ in Krusell-Smith Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid103}{0}{509607}
\pgfsyspdfmark {pgfid104}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{13}{21/21}{SSJ in Krusell-Smith Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid111}{0}{509607}
\pgfsyspdfmark {pgfid112}{0}{509607}
\pgfsyspdfmark {pgfid117}{0}{509607}
\pgfsyspdfmark {pgfid118}{0}{509607}
\pgfsyspdfmark {pgfid121}{0}{509607}
\pgfsyspdfmark {pgfid122}{0}{509607}
\pgfsyspdfmark {pgfid125}{0}{509607}
\pgfsyspdfmark {pgfid126}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{14}{22/25}{SSJ in Krusell-Smith Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{25}}}
\pgfsyspdfmark {pgfid129}{0}{509607}
\pgfsyspdfmark {pgfid130}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{15}{26/26}{SSJ in Krusell-Smith Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid134}{0}{509607}
\pgfsyspdfmark {pgfid135}{0}{509607}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Theoretical progress after SSJ}{27}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{27}{Theoretical progress after SSJ}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{27/27}{Theoretical progress after SSJ}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid139}{0}{509607}
\pgfsyspdfmark {pgfid140}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{28/28}{Theoretical progress after SSJ}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid144}{0}{509607}
\pgfsyspdfmark {pgfid145}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{29/29}{Theoretical progress after SSJ}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid149}{0}{509607}
\pgfsyspdfmark {pgfid150}{0}{509607}
\citation{auclert2025fiscal}
\citation{auclert2024intertemporal}
\citation{winberry2025new}
\citation{auclert2020micro}
\citation{angeletos2025rank}
\citation{bardoczy2024hank}
\citation{bardoczy2025sequence}
\citation{donald2025optimal}
\citation{fan2023learning}
\citation{schaab2023monetary}
\citation{bellifemine2022hbank}
\citation{auclert2024optimal}
\citation{mckay2022optimal}
\citation{guerreiro2024workers}
\citation{kekre2023unemployment}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Application}{30}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{30}{Application}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{30/30}{Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid154}{0}{509607}
\pgfsyspdfmark {pgfid155}{0}{509607}
\@writefile{toc}{\beamer@sectionintoc {3}{Global Solution}{31}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Global Solution}{31}{Global Solution}{0}}}
\pgfsyspdfmark {pgfid158}{1426066}{10947478}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Repeated transition method}{32}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{32}{Repeated transition method}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{32/32}{Repeated transition method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pgfsyspdfmark {pgfid163}{0}{509607}
\pgfsyspdfmark {pgfid164}{0}{509607}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{DL in sequence space}{33}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{33}{DL in sequence space}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{33/33}{DL in sequence space}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pgfsyspdfmark {pgfid168}{0}{509607}
\pgfsyspdfmark {pgfid169}{0}{509607}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{RL in sequence space}{34}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{34}{RL in sequence space}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{34/34}{RL in sequence space}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pgfsyspdfmark {pgfid173}{0}{509607}
\pgfsyspdfmark {pgfid174}{0}{509607}
\@writefile{toc}{\beamer@sectionintoc {4}{Reference}{35}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{34}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Reference}{35}{Reference}{0}}}
\pgfsyspdfmark {pgfid177}{1426066}{10947478}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\citation{*}
\bibstyle{apalike}
\bibdata{reference}
\bibcite{angeletos2025rank}{\hyperlink {beamerbibangeletos2025rank}{Angeletos et~al., 2025}}
\bibcite{auclert2021using}{\hyperlink {beamerbibauclert2021using}{Auclert et~al., 2021}}
\bibcite{auclert2024optimal}{\hyperlink {beamerbibauclert2024optimal}{Auclert et~al., 2024a}}
\bibcite{auclert2025determinacy}{\hyperlink {beamerbibauclert2025determinacy}{Auclert et~al., 2025a}}
\bibcite{auclert2025beyond}{\hyperlink {beamerbibauclert2025beyond}{Auclert et~al., 2025b}}
\bibcite{auclert2020micro}{\hyperlink {beamerbibauclert2020micro}{Auclert et~al., 2020}}
\bibcite{auclert2024intertemporal}{\hyperlink {beamerbibauclert2024intertemporal}{Auclert et~al., 2024b}}
\bibcite{auclert2025fiscal}{\hyperlink {beamerbibauclert2025fiscal}{Auclert et~al., 2025c}}
\bibcite{azinovic2025deep}{\hyperlink {beamerbibazinovic2025deep}{Azinovic-Yang and {\v {Z}}emli{\v {c}}ka, 2025}}
\bibcite{bardoczy2024hank}{\hyperlink {beamerbibbardoczy2024hank}{Bard{\'o}czy and Vel{\'a}squez-Giraldo, 2024}}
\bibcite{bardoczy2025sequence}{\hyperlink {beamerbibbardoczy2025sequence}{Bardoczy and Velasquez~Giraldo, 2025}}
\bibcite{bellifemine2022hbank}{\hyperlink {beamerbibbellifemine2022hbank}{Bellifemine et~al., 2022}}
\bibcite{bilal2025some}{\hyperlink {beamerbibbilal2025some}{Bilal and Goyal, 2025}}
\bibcite{donald2025optimal}{\hyperlink {beamerbibdonald2025optimal}{Donald et~al., 2025}}
\bibcite{fan2023learning}{\hyperlink {beamerbibfan2023learning}{Fan et~al., 2023}}
\bibcite{guerreiro2024workers}{\hyperlink {beamerbibguerreiro2024workers}{Guerreiro et~al., 2024}}
\bibcite{kekre2023unemployment}{\hyperlink {beamerbibkekre2023unemployment}{Kekre, 2023}}
\bibcite{lee2025global}{\hyperlink {beamerbiblee2025global}{Lee, 2025}}
\bibcite{mckay2022optimal}{\hyperlink {beamerbibmckay2022optimal}{McKay and Wolf, 2022}}
\bibcite{schaab2023monetary}{\hyperlink {beamerbibschaab2023monetary}{Schaab and Tan, 2023}}
\bibcite{winberry2025new}{\hyperlink {beamerbibwinberry2025new}{Winberry et~al., 2025}}
\bibcite{yang2025structural}{\hyperlink {beamerbibyang2025structural}{Yang et~al., 2025}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pgfsyspdfmark {pgfid182}{0}{509607}
\pgfsyspdfmark {pgfid183}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{36/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\pgfsyspdfmark {pgfid185}{0}{509607}
\pgfsyspdfmark {pgfid186}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{36/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{38}}}
\pgfsyspdfmark {pgfid188}{0}{509607}
\pgfsyspdfmark {pgfid189}{0}{509607}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{38}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{38}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {38}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {31}}}
\gdef \@abspage@last{38}
