\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid7}{0}{509607}
\pgfsyspdfmark {pgfid8}{0}{509607}
\@writefile{toc}{\beamer@sectionintoc {1}{Sequence Space vs.\ State Space}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Sequence Space vs.\ State Space}{3}{Sequence Space vs.\ State Space}{0}}}
\pgfsyspdfmark {pgfid11}{1426066}{10922060}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid16}{0}{509607}
\pgfsyspdfmark {pgfid17}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid22}{0}{509607}
\pgfsyspdfmark {pgfid23}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid28}{0}{509607}
\pgfsyspdfmark {pgfid29}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid35}{0}{509607}
\pgfsyspdfmark {pgfid36}{0}{509607}
\@writefile{toc}{\beamer@sectionintoc {2}{SSJ in Krusell-Smith Model}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{SSJ in Krusell-Smith Model}{8}{SSJ in Krusell-Smith Model}{0}}}
\pgfsyspdfmark {pgfid39}{1426066}{10947478}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid44}{0}{509607}
\pgfsyspdfmark {pgfid45}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid49}{0}{509607}
\pgfsyspdfmark {pgfid50}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid54}{0}{509607}
\pgfsyspdfmark {pgfid55}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid60}{0}{509607}
\pgfsyspdfmark {pgfid61}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid66}{0}{509607}
\pgfsyspdfmark {pgfid67}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid72}{0}{509607}
\pgfsyspdfmark {pgfid73}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid77}{0}{509607}
\pgfsyspdfmark {pgfid78}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid82}{0}{509607}
\pgfsyspdfmark {pgfid83}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid87}{0}{509607}
\pgfsyspdfmark {pgfid88}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid92}{0}{509607}
\pgfsyspdfmark {pgfid93}{0}{509607}
\@writefile{toc}{\beamer@sectionintoc {3}{SSJ development}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{SSJ development}{19}{SSJ development}{0}}}
\pgfsyspdfmark {pgfid96}{1426066}{10947478}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid101}{0}{509607}
\pgfsyspdfmark {pgfid102}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid106}{0}{509607}
\pgfsyspdfmark {pgfid107}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid111}{0}{509607}
\pgfsyspdfmark {pgfid112}{0}{509607}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Application}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{23}{Application}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{23/23}{Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid116}{0}{509607}
\pgfsyspdfmark {pgfid117}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{24/24}{Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid121}{0}{509607}
\pgfsyspdfmark {pgfid122}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{25/25}{Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid126}{0}{509607}
\pgfsyspdfmark {pgfid127}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{26/26}{Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid131}{0}{509607}
\pgfsyspdfmark {pgfid132}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{27/27}{Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid136}{0}{509607}
\pgfsyspdfmark {pgfid137}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{28/28}{Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid141}{0}{509607}
\pgfsyspdfmark {pgfid142}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{29/29}{Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid146}{0}{509607}
\pgfsyspdfmark {pgfid147}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{30/30}{Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid151}{0}{509607}
\pgfsyspdfmark {pgfid152}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{31/31}{Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid156}{0}{509607}
\pgfsyspdfmark {pgfid157}{0}{509607}
\@writefile{toc}{\beamer@sectionintoc {4}{Global Solution}{32}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Global Solution}{32}{Global Solution}{0}}}
\pgfsyspdfmark {pgfid160}{1426066}{10947478}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Global Nonlinear Solutions in Sequence Space and the Generalized Transition Function}{33}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{33}{Global Nonlinear Solutions in Sequence Space and the Generalized Transition Function}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{33/33}{Global Nonlinear Solutions in Sequence Space and the Generalized Transition Function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pgfsyspdfmark {pgfid165}{0}{509607}
\pgfsyspdfmark {pgfid166}{0}{509607}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{DL in sequence space}{34}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{34}{DL in sequence space}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{34/34}{DL in sequence space}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pgfsyspdfmark {pgfid170}{0}{509607}
\pgfsyspdfmark {pgfid171}{0}{509607}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{RL in sequence space}{35}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{35}{RL in sequence space}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{35/35}{RL in sequence space}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pgfsyspdfmark {pgfid175}{0}{509607}
\pgfsyspdfmark {pgfid176}{0}{509607}
\@writefile{toc}{\beamer@sectionintoc {5}{Reference}{36}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{35}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Reference}{36}{Reference}{0}}}
\pgfsyspdfmark {pgfid179}{1426066}{10947478}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\pgfsyspdfmark {pgfid184}{0}{509607}
\pgfsyspdfmark {pgfid185}{0}{509607}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{37}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{37}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {37}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {32}}}
\gdef \@abspage@last{37}
