\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid7}{0}{509607}
\pgfsyspdfmark {pgfid8}{0}{509607}
\@writefile{toc}{\beamer@sectionintoc {1}{Why Sequence Space?}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Why Sequence Space?}{3}{Why Sequence Space?}{0}}}
\pgfsyspdfmark {pgfid11}{1435238}{10873203}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid16}{0}{509607}
\pgfsyspdfmark {pgfid17}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid22}{0}{509607}
\pgfsyspdfmark {pgfid23}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid28}{0}{509607}
\pgfsyspdfmark {pgfid29}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid35}{0}{509607}
\pgfsyspdfmark {pgfid36}{0}{509607}
\@writefile{toc}{\beamer@sectionintoc {2}{Local Solution}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Local Solution}{8}{Local Solution}{0}}}
\pgfsyspdfmark {pgfid39}{1435238}{10873203}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{SSJ}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{SSJ}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{9/9}{SSJ}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid44}{0}{509607}
\pgfsyspdfmark {pgfid45}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{10/10}{SSJ}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid49}{0}{509607}
\pgfsyspdfmark {pgfid50}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{11/11}{SSJ}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid54}{0}{509607}
\pgfsyspdfmark {pgfid55}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{12/12}{SSJ}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid60}{0}{509607}
\pgfsyspdfmark {pgfid61}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{13/13}{SSJ}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid66}{0}{509607}
\pgfsyspdfmark {pgfid67}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{14/14}{SSJ}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid72}{0}{509607}
\pgfsyspdfmark {pgfid73}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{15/15}{SSJ}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid77}{0}{509607}
\pgfsyspdfmark {pgfid78}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{16/16}{SSJ}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid82}{0}{509607}
\pgfsyspdfmark {pgfid83}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{17/17}{SSJ}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid87}{0}{509607}
\pgfsyspdfmark {pgfid88}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{18/18}{SSJ}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid93}{0}{509607}
\pgfsyspdfmark {pgfid94}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{11}{19/19}{SSJ}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid98}{0}{509607}
\pgfsyspdfmark {pgfid99}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{12}{20/20}{SSJ}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid103}{0}{509607}
\pgfsyspdfmark {pgfid104}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{13}{21/21}{SSJ}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid108}{0}{509607}
\pgfsyspdfmark {pgfid109}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{14}{22/22}{SSJ}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid116}{0}{509607}
\pgfsyspdfmark {pgfid117}{0}{509607}
\pgfsyspdfmark {pgfid122}{0}{509607}
\pgfsyspdfmark {pgfid123}{0}{509607}
\pgfsyspdfmark {pgfid126}{0}{509607}
\pgfsyspdfmark {pgfid127}{0}{509607}
\pgfsyspdfmark {pgfid130}{0}{509607}
\pgfsyspdfmark {pgfid131}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{15}{23/26}{SSJ}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{26}}}
\pgfsyspdfmark {pgfid134}{0}{509607}
\pgfsyspdfmark {pgfid135}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{16}{27/27}{SSJ}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid139}{0}{509607}
\pgfsyspdfmark {pgfid140}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{17}{28/28}{SSJ}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid144}{0}{509607}
\pgfsyspdfmark {pgfid145}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{18}{29/29}{SSJ}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid149}{0}{509607}
\pgfsyspdfmark {pgfid150}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{19}{30/30}{SSJ}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid154}{0}{509607}
\pgfsyspdfmark {pgfid155}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{20}{31/31}{SSJ}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid159}{0}{509607}
\pgfsyspdfmark {pgfid160}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{21}{32/32}{SSJ}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pgfsyspdfmark {pgfid168}{0}{509607}
\pgfsyspdfmark {pgfid169}{0}{509607}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Theoretical progress after SSJ}{33}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{33}{Theoretical progress after SSJ}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{33/33}{Theoretical progress after SSJ}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pgfsyspdfmark {pgfid174}{0}{509607}
\pgfsyspdfmark {pgfid175}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{34/34}{Theoretical progress after SSJ}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pgfsyspdfmark {pgfid180}{0}{509607}
\pgfsyspdfmark {pgfid181}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{35/35}{Theoretical progress after SSJ}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pgfsyspdfmark {pgfid186}{0}{509607}
\pgfsyspdfmark {pgfid187}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{36/36}{Theoretical progress after SSJ}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pgfsyspdfmark {pgfid191}{0}{509607}
\pgfsyspdfmark {pgfid192}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{37/37}{Theoretical progress after SSJ}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\pgfsyspdfmark {pgfid197}{0}{509607}
\pgfsyspdfmark {pgfid198}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{38/38}{Theoretical progress after SSJ}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\pgfsyspdfmark {pgfid203}{0}{509607}
\pgfsyspdfmark {pgfid204}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{39/39}{Theoretical progress after SSJ}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\pgfsyspdfmark {pgfid209}{0}{509607}
\pgfsyspdfmark {pgfid210}{0}{509607}
\citation{auclert2025determinacy}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{40/40}{Theoretical progress after SSJ}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\pgfsyspdfmark {pgfid215}{0}{509607}
\pgfsyspdfmark {pgfid216}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{41/41}{Theoretical progress after SSJ}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\pgfsyspdfmark {pgfid222}{0}{509607}
\pgfsyspdfmark {pgfid223}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{42/42}{Theoretical progress after SSJ}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\pgfsyspdfmark {pgfid228}{0}{509607}
\pgfsyspdfmark {pgfid229}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{11}{43/43}{Theoretical progress after SSJ}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\pgfsyspdfmark {pgfid233}{0}{509607}
\pgfsyspdfmark {pgfid234}{0}{509607}
\citation{auclert2025beyond}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{12}{44/44}{Theoretical progress after SSJ}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\pgfsyspdfmark {pgfid239}{0}{509607}
\pgfsyspdfmark {pgfid240}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{13}{45/45}{Theoretical progress after SSJ}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\pgfsyspdfmark {pgfid245}{0}{509607}
\pgfsyspdfmark {pgfid246}{0}{509607}
\citation{bilal2025some}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{14}{46/46}{Theoretical progress after SSJ}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\pgfsyspdfmark {pgfid251}{0}{509607}
\pgfsyspdfmark {pgfid252}{0}{509607}
\citation{auclert2025fiscal}
\citation{auclert2024intertemporal}
\citation{winberry2025new}
\citation{angeletos2025rank}
\citation{auclert2020micro}
\citation{bardoczy2025sequence}
\citation{bardoczy2024hank}
\citation{donald2025optimal}
\citation{fan2023learning}
\citation{schaab2023monetary}
\citation{bellifemine2022hbank}
\citation{auclert2024optimal}
\citation{mckay2022optimal}
\citation{guerreiro2024workers}
\citation{kekre2023unemployment}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Application}{47}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{47}{Application}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{47/47}{Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\pgfsyspdfmark {pgfid256}{0}{509607}
\pgfsyspdfmark {pgfid257}{0}{509607}
\@writefile{toc}{\beamer@sectionintoc {3}{Global Solution}{48}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{47}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Global Solution}{48}{Global Solution}{0}}}
\pgfsyspdfmark {pgfid260}{1435238}{10873203}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Repeated transition method}{49}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{49}{Repeated transition method}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{49/49}{Repeated transition method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\pgfsyspdfmark {pgfid266}{0}{509607}
\pgfsyspdfmark {pgfid267}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{50/50}{Repeated transition method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\pgfsyspdfmark {pgfid272}{0}{509607}
\pgfsyspdfmark {pgfid273}{0}{509607}
\citation{lee2025global}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{51/51}{Repeated transition method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\pgfsyspdfmark {pgfid278}{0}{509607}
\pgfsyspdfmark {pgfid279}{0}{509607}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{DL in sequence space}{52}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{52}{DL in sequence space}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{52/52}{DL in sequence space}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\pgfsyspdfmark {pgfid284}{0}{509607}
\pgfsyspdfmark {pgfid285}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{53/53}{DL in sequence space}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\pgfsyspdfmark {pgfid290}{0}{509607}
\pgfsyspdfmark {pgfid291}{0}{509607}
\citation{azinovic2025deep}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{54/54}{DL in sequence space}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\pgfsyspdfmark {pgfid296}{0}{509607}
\pgfsyspdfmark {pgfid297}{0}{509607}
\citation{yang2025structural}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{RL in sequence space}{55}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{55}{RL in sequence space}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{55/55}{RL in sequence space}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\pgfsyspdfmark {pgfid301}{0}{509607}
\pgfsyspdfmark {pgfid302}{0}{509607}
\@writefile{toc}{\beamer@sectionintoc {4}{Reference}{56}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {48}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{55}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Reference}{56}{Reference}{0}}}
\pgfsyspdfmark {pgfid305}{1435238}{10873203}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\citation{*}
\bibstyle{apalike}
\bibdata{reference}
\bibcite{achdou2022income}{\hyperlink {beamerbibachdou2022income}{Achdou et~al., 2022}}
\bibcite{aiyagari1994uninsured}{\hyperlink {beamerbibaiyagari1994uninsured}{Aiyagari, 1994}}
\bibcite{angeletos2025rank}{\hyperlink {beamerbibangeletos2025rank}{Angeletos et~al., 2025}}
\bibcite{auclert2021using}{\hyperlink {beamerbibauclert2021using}{Auclert et~al., 2021}}
\bibcite{auclert2024optimal}{\hyperlink {beamerbibauclert2024optimal}{Auclert et~al., 2024a}}
\bibcite{auclert2025determinacy}{\hyperlink {beamerbibauclert2025determinacy}{Auclert et~al., 2025a}}
\bibcite{auclert2025beyond}{\hyperlink {beamerbibauclert2025beyond}{Auclert et~al., 2025b}}
\bibcite{auclert2020micro}{\hyperlink {beamerbibauclert2020micro}{Auclert et~al., 2020}}
\bibcite{auclert2024intertemporal}{\hyperlink {beamerbibauclert2024intertemporal}{Auclert et~al., 2024b}}
\bibcite{auclert2025fiscal}{\hyperlink {beamerbibauclert2025fiscal}{Auclert et~al., 2025c}}
\bibcite{azinovic2025deep}{\hyperlink {beamerbibazinovic2025deep}{Azinovic-Yang and {\v {Z}}emli{\v {c}}ka, 2025}}
\bibcite{bardoczy2024hank}{\hyperlink {beamerbibbardoczy2024hank}{Bard{\'o}czy and Vel{\'a}squez-Giraldo, 2024}}
\bibcite{bardoczy2025sequence}{\hyperlink {beamerbibbardoczy2025sequence}{Bardoczy and Velasquez~Giraldo, 2025}}
\bibcite{bellifemine2022hbank}{\hyperlink {beamerbibbellifemine2022hbank}{Bellifemine et~al., 2022}}
\bibcite{bilal2025some}{\hyperlink {beamerbibbilal2025some}{Bilal and Goyal, 2025}}
\bibcite{boppart2018exploiting}{\hyperlink {beamerbibboppart2018exploiting}{Boppart et~al., 2018}}
\bibcite{donald2025optimal}{\hyperlink {beamerbibdonald2025optimal}{Donald et~al., 2025}}
\bibcite{fan2023learning}{\hyperlink {beamerbibfan2023learning}{Fan et~al., 2023}}
\bibcite{guerreiro2024workers}{\hyperlink {beamerbibguerreiro2024workers}{Guerreiro et~al., 2024}}
\bibcite{kekre2023unemployment}{\hyperlink {beamerbibkekre2023unemployment}{Kekre, 2023}}
\bibcite{krusell1998income}{\hyperlink {beamerbibkrusell1998income}{Krusell and Smith, 1998}}
\bibcite{lee2025global}{\hyperlink {beamerbiblee2025global}{Lee, 2025}}
\bibcite{mckay2022optimal}{\hyperlink {beamerbibmckay2022optimal}{McKay and Wolf, 2022}}
\bibcite{moll2025trouble}{\hyperlink {beamerbibmoll2025trouble}{Moll, 2025}}
\bibcite{schaab2023monetary}{\hyperlink {beamerbibschaab2023monetary}{Schaab and Tan, 2023}}
\bibcite{winberry2025new}{\hyperlink {beamerbibwinberry2025new}{Winberry et~al., 2025}}
\bibcite{yang2025structural}{\hyperlink {beamerbibyang2025structural}{Yang et~al., 2025}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\pgfsyspdfmark {pgfid310}{0}{509607}
\pgfsyspdfmark {pgfid311}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{57/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{58}}}
\pgfsyspdfmark {pgfid313}{0}{509607}
\pgfsyspdfmark {pgfid314}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{57/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{59}}}
\pgfsyspdfmark {pgfid316}{0}{509607}
\pgfsyspdfmark {pgfid317}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{57/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{60}}}
\pgfsyspdfmark {pgfid319}{0}{509607}
\pgfsyspdfmark {pgfid320}{0}{509607}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{60}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{60}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {60}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {53}}}
\gdef \@abspage@last{60}
