\babel@toc {english}{}\relax 
\beamer@sectionintoc {1}{Why Sequence Space?}{3}{0}{1}
\beamer@sectionintoc {2}{Local Solution}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{SSJ in Krusell-Smith Model}{9}{0}{2}
\beamer@subsectionintoc {2}{2}{Fake News Algorithm}{19}{0}{2}
\beamer@subsectionintoc {2}{3}{Theoretical progress after SSJ}{33}{0}{2}
\beamer@subsectionintoc {2}{4}{Application}{40}{0}{2}
\beamer@sectionintoc {3}{Global Solution}{41}{0}{3}
\beamer@subsectionintoc {3}{1}{Repeated transition method}{42}{0}{3}
\beamer@subsectionintoc {3}{2}{DL in sequence space}{43}{0}{3}
\beamer@subsectionintoc {3}{3}{RL in sequence space}{44}{0}{3}
\beamer@sectionintoc {4}{Reference}{45}{0}{4}
