\babel@toc {english}{}\relax 
\beamer@sectionintoc {1}{Sequence Space v.s State Space}{3}{0}{1}
\beamer@sectionintoc {2}{SSJ Methods}{9}{0}{2}
\beamer@sectionintoc {3}{SSJ development}{10}{0}{3}
\beamer@subsectionintoc {3}{1}{Application}{14}{0}{3}
\beamer@sectionintoc {4}{Global Solution}{23}{0}{4}
\beamer@subsectionintoc {4}{1}{Global Nonlinear Solutions in Sequence Space and the Generalized Transition Function}{24}{0}{4}
\beamer@subsectionintoc {4}{2}{DL in sequence space}{25}{0}{4}
\beamer@subsectionintoc {4}{3}{RL in sequence space}{26}{0}{4}
\beamer@sectionintoc {5}{Reference}{27}{0}{5}
