\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid7}{0}{509607}
\pgfsyspdfmark {pgfid8}{0}{509607}
\@writefile{toc}{\beamer@sectionintoc {1}{Sequence Space vs.\ State Space}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Sequence Space vs.\ State Space}{3}{Sequence Space vs.\ State Space}{0}}}
\pgfsyspdfmark {pgfid11}{1426066}{10922060}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid16}{0}{509607}
\pgfsyspdfmark {pgfid17}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid22}{0}{509607}
\pgfsyspdfmark {pgfid23}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid28}{0}{509607}
\pgfsyspdfmark {pgfid29}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid35}{0}{509607}
\pgfsyspdfmark {pgfid36}{0}{509607}
\@writefile{toc}{\beamer@sectionintoc {2}{SSJ in Krusell-Smith Model}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{SSJ in Krusell-Smith Model}{8}{SSJ in Krusell-Smith Model}{0}}}
\pgfsyspdfmark {pgfid39}{1426066}{10947478}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid44}{0}{509607}
\pgfsyspdfmark {pgfid45}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid49}{0}{509607}
\pgfsyspdfmark {pgfid50}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid54}{0}{509607}
\pgfsyspdfmark {pgfid55}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid60}{0}{509607}
\pgfsyspdfmark {pgfid61}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid65}{0}{509607}
\pgfsyspdfmark {pgfid66}{0}{509607}
\@writefile{toc}{\beamer@sectionintoc {3}{SSJ development}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{SSJ development}{14}{SSJ development}{0}}}
\pgfsyspdfmark {pgfid69}{1426066}{10947478}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid74}{0}{509607}
\pgfsyspdfmark {pgfid75}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid79}{0}{509607}
\pgfsyspdfmark {pgfid80}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid84}{0}{509607}
\pgfsyspdfmark {pgfid85}{0}{509607}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Application}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{18}{Application}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{18/18}{Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid89}{0}{509607}
\pgfsyspdfmark {pgfid90}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{19/19}{Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid94}{0}{509607}
\pgfsyspdfmark {pgfid95}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{20/20}{Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid99}{0}{509607}
\pgfsyspdfmark {pgfid100}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{21/21}{Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid104}{0}{509607}
\pgfsyspdfmark {pgfid105}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{22/22}{Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid109}{0}{509607}
\pgfsyspdfmark {pgfid110}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{23/23}{Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid114}{0}{509607}
\pgfsyspdfmark {pgfid115}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{24/24}{Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid119}{0}{509607}
\pgfsyspdfmark {pgfid120}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{25/25}{Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid124}{0}{509607}
\pgfsyspdfmark {pgfid125}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{26/26}{Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid129}{0}{509607}
\pgfsyspdfmark {pgfid130}{0}{509607}
\@writefile{toc}{\beamer@sectionintoc {4}{Global Solution}{27}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Global Solution}{27}{Global Solution}{0}}}
\pgfsyspdfmark {pgfid133}{1426066}{10947478}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Global Nonlinear Solutions in Sequence Space and the Generalized Transition Function}{28}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{28}{Global Nonlinear Solutions in Sequence Space and the Generalized Transition Function}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{28/28}{Global Nonlinear Solutions in Sequence Space and the Generalized Transition Function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid138}{0}{509607}
\pgfsyspdfmark {pgfid139}{0}{509607}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{DL in sequence space}{29}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{29}{DL in sequence space}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{29/29}{DL in sequence space}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid143}{0}{509607}
\pgfsyspdfmark {pgfid144}{0}{509607}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{RL in sequence space}{30}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{30}{RL in sequence space}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{30/30}{RL in sequence space}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid148}{0}{509607}
\pgfsyspdfmark {pgfid149}{0}{509607}
\@writefile{toc}{\beamer@sectionintoc {5}{Reference}{31}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Reference}{31}{Reference}{0}}}
\pgfsyspdfmark {pgfid152}{1426066}{10947478}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pgfsyspdfmark {pgfid157}{0}{509607}
\pgfsyspdfmark {pgfid158}{0}{509607}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{32}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{32}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {32}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {27}}}
\gdef \@abspage@last{32}
