\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid7}{0}{509607}
\pgfsyspdfmark {pgfid8}{0}{509607}
\@writefile{toc}{\beamer@sectionintoc {1}{Sequence Space v.s State Space}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Sequence Space v.s State Space}{3}{Sequence Space v.s State Space}{0}}}
\pgfsyspdfmark {pgfid11}{1426066}{10922060}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid16}{0}{509607}
\pgfsyspdfmark {pgfid17}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid22}{0}{509607}
\pgfsyspdfmark {pgfid23}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid28}{0}{509607}
\pgfsyspdfmark {pgfid29}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid35}{0}{509607}
\pgfsyspdfmark {pgfid36}{0}{509607}
\@writefile{toc}{\beamer@sectionintoc {2}{SSJ Methods}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{SSJ Methods}{8}{SSJ Methods}{0}}}
\pgfsyspdfmark {pgfid39}{1426066}{10947478}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {3}{SSJ development}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{SSJ development}{9}{SSJ development}{0}}}
\pgfsyspdfmark {pgfid43}{1426066}{10947478}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid48}{0}{509607}
\pgfsyspdfmark {pgfid49}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid53}{0}{509607}
\pgfsyspdfmark {pgfid54}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid58}{0}{509607}
\pgfsyspdfmark {pgfid59}{0}{509607}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Application}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{13}{Application}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{13/13}{Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid63}{0}{509607}
\pgfsyspdfmark {pgfid64}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{14/14}{Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid68}{0}{509607}
\pgfsyspdfmark {pgfid69}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{15/15}{Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid73}{0}{509607}
\pgfsyspdfmark {pgfid74}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{16/16}{Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid78}{0}{509607}
\pgfsyspdfmark {pgfid79}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{17/17}{Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid83}{0}{509607}
\pgfsyspdfmark {pgfid84}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{18/18}{Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid88}{0}{509607}
\pgfsyspdfmark {pgfid89}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{19/19}{Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid93}{0}{509607}
\pgfsyspdfmark {pgfid94}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{20/20}{Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid98}{0}{509607}
\pgfsyspdfmark {pgfid99}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{21/21}{Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid103}{0}{509607}
\pgfsyspdfmark {pgfid104}{0}{509607}
\@writefile{toc}{\beamer@sectionintoc {4}{Global Solution}{22}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Global Solution}{22}{Global Solution}{0}}}
\pgfsyspdfmark {pgfid107}{1426066}{10947478}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Global Nonlinear Solutions in Sequence Space and the Generalized Transition Function}{23}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{23}{Global Nonlinear Solutions in Sequence Space and the Generalized Transition Function}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{23/23}{Global Nonlinear Solutions in Sequence Space and the Generalized Transition Function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid112}{0}{509607}
\pgfsyspdfmark {pgfid113}{0}{509607}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{DL in sequence space}{24}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{24}{DL in sequence space}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{24/24}{DL in sequence space}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid117}{0}{509607}
\pgfsyspdfmark {pgfid118}{0}{509607}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{RL in sequence space}{25}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{25}{RL in sequence space}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{25/25}{RL in sequence space}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid122}{0}{509607}
\pgfsyspdfmark {pgfid123}{0}{509607}
\@writefile{toc}{\beamer@sectionintoc {5}{Reference}{26}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Reference}{26}{Reference}{0}}}
\pgfsyspdfmark {pgfid126}{1426066}{10947478}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid131}{0}{509607}
\pgfsyspdfmark {pgfid132}{0}{509607}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{27}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{27}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {27}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {22}}}
\gdef \@abspage@last{27}
