\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid7}{0}{509607}
\pgfsyspdfmark {pgfid8}{0}{509607}
\@writefile{toc}{\beamer@sectionintoc {1}{Why Sequence Space?}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Why Sequence Space?}{3}{Why Sequence Space?}{0}}}
\pgfsyspdfmark {pgfid11}{1426066}{10947478}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid16}{0}{509607}
\pgfsyspdfmark {pgfid17}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid22}{0}{509607}
\pgfsyspdfmark {pgfid23}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid28}{0}{509607}
\pgfsyspdfmark {pgfid29}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid35}{0}{509607}
\pgfsyspdfmark {pgfid36}{0}{509607}
\@writefile{toc}{\beamer@sectionintoc {2}{Local Solution}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Local Solution}{8}{Local Solution}{0}}}
\pgfsyspdfmark {pgfid39}{1426066}{10947478}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{SSJ in Krusell-Smith Model}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{SSJ in Krusell-Smith Model}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{9/9}{SSJ in Krusell-Smith Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid44}{0}{509607}
\pgfsyspdfmark {pgfid45}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{10/10}{SSJ in Krusell-Smith Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid49}{0}{509607}
\pgfsyspdfmark {pgfid50}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{11/11}{SSJ in Krusell-Smith Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid54}{0}{509607}
\pgfsyspdfmark {pgfid55}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{12/12}{SSJ in Krusell-Smith Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid60}{0}{509607}
\pgfsyspdfmark {pgfid61}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{13/13}{SSJ in Krusell-Smith Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid66}{0}{509607}
\pgfsyspdfmark {pgfid67}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{14/14}{SSJ in Krusell-Smith Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid72}{0}{509607}
\pgfsyspdfmark {pgfid73}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{15/15}{SSJ in Krusell-Smith Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid77}{0}{509607}
\pgfsyspdfmark {pgfid78}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{16/16}{SSJ in Krusell-Smith Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid82}{0}{509607}
\pgfsyspdfmark {pgfid83}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{17/17}{SSJ in Krusell-Smith Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid87}{0}{509607}
\pgfsyspdfmark {pgfid88}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{18/18}{SSJ in Krusell-Smith Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid93}{0}{509607}
\pgfsyspdfmark {pgfid94}{0}{509607}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Fake News Algorithm}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{19}{Fake News Algorithm}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{19/19}{Fake News Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid98}{0}{509607}
\pgfsyspdfmark {pgfid99}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{20/20}{Fake News Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid103}{0}{509607}
\pgfsyspdfmark {pgfid104}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{21/21}{Fake News Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid108}{0}{509607}
\pgfsyspdfmark {pgfid109}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{22/22}{Fake News Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid116}{0}{509607}
\pgfsyspdfmark {pgfid117}{0}{509607}
\pgfsyspdfmark {pgfid122}{0}{509607}
\pgfsyspdfmark {pgfid123}{0}{509607}
\pgfsyspdfmark {pgfid126}{0}{509607}
\pgfsyspdfmark {pgfid127}{0}{509607}
\pgfsyspdfmark {pgfid130}{0}{509607}
\pgfsyspdfmark {pgfid131}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{23/26}{Fake News Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{26}}}
\pgfsyspdfmark {pgfid134}{0}{509607}
\pgfsyspdfmark {pgfid135}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{27/27}{Fake News Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid139}{0}{509607}
\pgfsyspdfmark {pgfid140}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{28/28}{Fake News Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid144}{0}{509607}
\pgfsyspdfmark {pgfid145}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{29/29}{Fake News Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid149}{0}{509607}
\pgfsyspdfmark {pgfid150}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{30/30}{Fake News Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid154}{0}{509607}
\pgfsyspdfmark {pgfid155}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{31/31}{Fake News Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid159}{0}{509607}
\pgfsyspdfmark {pgfid160}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{11}{32/32}{Fake News Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pgfsyspdfmark {pgfid168}{0}{509607}
\pgfsyspdfmark {pgfid169}{0}{509607}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Theoretical progress after SSJ}{33}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{33}{Theoretical progress after SSJ}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{33/33}{Theoretical progress after SSJ}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pgfsyspdfmark {pgfid174}{0}{509607}
\pgfsyspdfmark {pgfid175}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{34/34}{Theoretical progress after SSJ}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pgfsyspdfmark {pgfid180}{0}{509607}
\pgfsyspdfmark {pgfid181}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{35/35}{Theoretical progress after SSJ}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pgfsyspdfmark {pgfid186}{0}{509607}
\pgfsyspdfmark {pgfid187}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{36/36}{Theoretical progress after SSJ}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pgfsyspdfmark {pgfid191}{0}{509607}
\pgfsyspdfmark {pgfid192}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{37/37}{Theoretical progress after SSJ}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\pgfsyspdfmark {pgfid196}{0}{509607}
\pgfsyspdfmark {pgfid197}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{38/38}{Theoretical progress after SSJ}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\pgfsyspdfmark {pgfid201}{0}{509607}
\pgfsyspdfmark {pgfid202}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{39/39}{Theoretical progress after SSJ}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\pgfsyspdfmark {pgfid206}{0}{509607}
\pgfsyspdfmark {pgfid207}{0}{509607}
\citation{auclert2025fiscal}
\citation{auclert2024intertemporal}
\citation{winberry2025new}
\citation{auclert2020micro}
\citation{angeletos2025rank}
\citation{bardoczy2024hank}
\citation{bardoczy2025sequence}
\citation{donald2025optimal}
\citation{fan2023learning}
\citation{schaab2023monetary}
\citation{bellifemine2022hbank}
\citation{auclert2024optimal}
\citation{mckay2022optimal}
\citation{guerreiro2024workers}
\citation{kekre2023unemployment}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Application}{40}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{40}{Application}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{40/40}{Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\pgfsyspdfmark {pgfid211}{0}{509607}
\pgfsyspdfmark {pgfid212}{0}{509607}
\@writefile{toc}{\beamer@sectionintoc {3}{Global Solution}{41}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{40}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Global Solution}{41}{Global Solution}{0}}}
\pgfsyspdfmark {pgfid215}{1426066}{10947478}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Repeated transition method}{42}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{42}{Repeated transition method}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{42/42}{Repeated transition method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\pgfsyspdfmark {pgfid220}{0}{509607}
\pgfsyspdfmark {pgfid221}{0}{509607}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{DL in sequence space}{43}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{43}{DL in sequence space}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{43/43}{DL in sequence space}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\pgfsyspdfmark {pgfid225}{0}{509607}
\pgfsyspdfmark {pgfid226}{0}{509607}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{RL in sequence space}{44}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{44}{RL in sequence space}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{44/44}{RL in sequence space}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\pgfsyspdfmark {pgfid230}{0}{509607}
\pgfsyspdfmark {pgfid231}{0}{509607}
\@writefile{toc}{\beamer@sectionintoc {4}{Reference}{45}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{44}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Reference}{45}{Reference}{0}}}
\pgfsyspdfmark {pgfid234}{1426066}{10947478}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\citation{*}
\bibstyle{apalike}
\bibdata{reference}
\bibcite{angeletos2025rank}{\hyperlink {beamerbibangeletos2025rank}{Angeletos et~al., 2025}}
\bibcite{auclert2021using}{\hyperlink {beamerbibauclert2021using}{Auclert et~al., 2021}}
\bibcite{auclert2024optimal}{\hyperlink {beamerbibauclert2024optimal}{Auclert et~al., 2024a}}
\bibcite{auclert2025determinacy}{\hyperlink {beamerbibauclert2025determinacy}{Auclert et~al., 2025a}}
\bibcite{auclert2025beyond}{\hyperlink {beamerbibauclert2025beyond}{Auclert et~al., 2025b}}
\bibcite{auclert2020micro}{\hyperlink {beamerbibauclert2020micro}{Auclert et~al., 2020}}
\bibcite{auclert2024intertemporal}{\hyperlink {beamerbibauclert2024intertemporal}{Auclert et~al., 2024b}}
\bibcite{auclert2025fiscal}{\hyperlink {beamerbibauclert2025fiscal}{Auclert et~al., 2025c}}
\bibcite{azinovic2025deep}{\hyperlink {beamerbibazinovic2025deep}{Azinovic-Yang and {\v {Z}}emli{\v {c}}ka, 2025}}
\bibcite{bardoczy2024hank}{\hyperlink {beamerbibbardoczy2024hank}{Bard{\'o}czy and Vel{\'a}squez-Giraldo, 2024}}
\bibcite{bardoczy2025sequence}{\hyperlink {beamerbibbardoczy2025sequence}{Bardoczy and Velasquez~Giraldo, 2025}}
\bibcite{bellifemine2022hbank}{\hyperlink {beamerbibbellifemine2022hbank}{Bellifemine et~al., 2022}}
\bibcite{bilal2025some}{\hyperlink {beamerbibbilal2025some}{Bilal and Goyal, 2025}}
\bibcite{donald2025optimal}{\hyperlink {beamerbibdonald2025optimal}{Donald et~al., 2025}}
\bibcite{fan2023learning}{\hyperlink {beamerbibfan2023learning}{Fan et~al., 2023}}
\bibcite{guerreiro2024workers}{\hyperlink {beamerbibguerreiro2024workers}{Guerreiro et~al., 2024}}
\bibcite{kekre2023unemployment}{\hyperlink {beamerbibkekre2023unemployment}{Kekre, 2023}}
\bibcite{lee2025global}{\hyperlink {beamerbiblee2025global}{Lee, 2025}}
\bibcite{mckay2022optimal}{\hyperlink {beamerbibmckay2022optimal}{McKay and Wolf, 2022}}
\bibcite{schaab2023monetary}{\hyperlink {beamerbibschaab2023monetary}{Schaab and Tan, 2023}}
\bibcite{winberry2025new}{\hyperlink {beamerbibwinberry2025new}{Winberry et~al., 2025}}
\bibcite{yang2025structural}{\hyperlink {beamerbibyang2025structural}{Yang et~al., 2025}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\pgfsyspdfmark {pgfid239}{0}{509607}
\pgfsyspdfmark {pgfid240}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{46/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{47}}}
\pgfsyspdfmark {pgfid242}{0}{509607}
\pgfsyspdfmark {pgfid243}{0}{509607}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{46/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{48}}}
\pgfsyspdfmark {pgfid245}{0}{509607}
\pgfsyspdfmark {pgfid246}{0}{509607}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{48}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{48}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {48}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {41}}}
\gdef \@abspage@last{48}
