This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: slides.aux
The style file: apalike.bst
Database file #1: reference.bib
Warning--empty journal in bardoczy2024hank
Warning--empty journal in bellifemine2022hbank
Warning--empty journal in guerreiro2024workers
You've used 27 entries,
            1935 wiz_defined-function locations,
            606 strings with 8003 characters,
and the built_in function-call counts, 9855 in all, are:
= -- 962
> -- 452
< -- 13
+ -- 157
- -- 150
* -- 803
:= -- 1795
add.period$ -- 78
call.type$ -- 27
change.case$ -- 217
chr.to.int$ -- 24
cite$ -- 30
duplicate$ -- 367
empty$ -- 618
format.name$ -- 191
if$ -- 1872
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 19
newline$ -- 135
num.names$ -- 81
pop$ -- 181
preamble$ -- 1
purify$ -- 210
quote$ -- 0
skip$ -- 297
stack$ -- 0
substring$ -- 555
swap$ -- 40
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 3
while$ -- 72
width$ -- 0
write$ -- 337
(There were 3 warnings)
